<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9d2dbf044bd4441ba6d334885d79750" Name="Diagram1">
        <EntityTypeShape EntityType="CARACCOUNTWebModel.accounting" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.BlockServices" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Cars" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.CarStatus" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Cde_QidTypes" Width="1.5" PointX="9.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.ContractLogs" Width="1.5" PointX="11.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Contracts" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.CostCenters" Width="1.5" PointX="11.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.cust" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Debits" Width="1.5" PointX="13.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.dtproperties" Width="1.5" PointX="13.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.emp" Width="1.5" PointX="13.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.FIGURES" Width="1.5" PointX="13.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.FIGURES2" Width="1.5" PointX="7.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.FingerImages" Width="1.5" PointX="15.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.FUNCTIONS" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Lawsuits" Width="1.5" PointX="15.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Maintance" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Models" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Months" Width="1.5" PointX="15.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Nats" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Office" Width="1.5" PointX="15.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.PaymentCodes" Width="1.5" PointX="15.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Payments" Width="1.5" PointX="13.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.printed" Width="1.5" PointX="15.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.qids" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.qidsDetails" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Recite" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.RentPeriods" Width="1.5" PointX="17.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Reservation" Width="1.5" PointX="17.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.Services" Width="1.5" PointX="7.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.setup" Width="1.5" PointX="17.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.USER_FUNCTION" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.violations" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.ReciteOld" Width="1.5" PointX="19.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CARACCOUNTWebModel.SetupCodes" Width="1.5" PointX="19.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_Cars_CarStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_Contracts_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_Maintance_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_violations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_Contracts_cust" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_qids_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_cust_Nats1" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_qids_Recite" ManuallyRouted="false" />
        <AssociationConnector Association="CARACCOUNTWebModel.FK_qidsDetails_qids" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>